<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>WithCode -HP①test-</title>
    <meta name="description" content="WithCodeのHP①のテストです。">
    <meta name="keywords" content="眼科,地域密着,初診">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- OGP -->
    <meta property="og:url" content="本番環境URL">
    <meta property="og:type" content="website">
    <meta property="og:title" content="WithCode -HP①test-">
    <meta property="og:description" content="WithCodeのHP①のテストです。">
    <meta property="og:site_name" content="HP①test">
   <meta property="og:image" content="本番環境URL/img/logo.png">
    <!-- ICON -->
    <link rel="icon" href="favicon.ico">
    <link rel="apple-touch-icon" sizes="180×180" href="本番環境URL/img/logo.png"> 
    <!-- CSS-外部 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <!-- CSS-内部 -->
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/common-main.css">
    <link rel="stylesheet" type="text/css" href="css/common-sub.css">
    <link rel="stylesheet" type="text/css" href="css/access.css">
  </head>
  <body>
    <header class="header" id="header">
      <div class="header-wrapper">
        <div class="header-wrapper__logo">
          <a href="index.html">
            <img src="img/logo_1.png" alt="ロゴ画像">
          </a>
        </div>
        <nav class="header-wrapper__nav">
          <ul class="header-wrapper__nav__list1">
            <li class="header-wrapper__nav__list1__item__web">
              <a href="">web予約</a>
            </li>
            <li class="header-wrapper__nav__list1__item__line">
             <a href="">
              <img src="https://scdn.line-apps.com/n/line_add_friends/btn/ja.png" alt="友達追加"
              height="40" width="120">
             </a>
            </li>
            <li class="header-wrapper__nav__list1__item__phone">
              <a href=""><i class="fa-solid fa-phone"></i>
              000-0000-0000</a>
            </li>
          </ul>
          <ul class="header-wrapper__nav__list2">
            <li class="header-wrapper__nav__list2__item">
              <a href="guide.html">初診の方へ</a>
            </li>
            <li class="header-wrapper__nav__list2__item">
              <a href="about.html">当院について</a>
            </li>
            <li class="header-wrapper__nav__list2__item">
              <a href="content-1.html">診療内容</a>
            </li>
            <li class="header-wrapper__nav__list2__item">
              <a href="access.html">アクセス・診療時間</a>
            </li>
            <li class="header-wrapper__nav__list2__item">
              <a href="news.html">お知らせ</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <section class="top" id="top">
        <div class="top-wrapper">
          <div class="top-wrapper__ttl">
            <small>Access</small>
            <p>アクセス・診療時間</p>
          </div>
        </div>
      </section>
      <section class="breadcrumb" id="breadcrumb">
        <div class="breadcrumb-wrap __inner">
          <nav class="breadcrumb-wrap__nav">
            <ol class="breadcrumb-wrap__nav__list">
              <li class="breadcrumb-wrap__nav__list__item">
                <a href="/">TOP</a>
              </li>
              <li class="breadcrumb-wrap__nav__list__item">
                <a href="/">アクセス・診療時間</a>
              </li>
            </ol>
          </nav>
        </div>
      </section>
      <section class="access" id="access">
        <h2 class="sb-tl">
          <small>Access</small>
          <p class="sb-tl__headline">アクセス</p>
        </h2>
        <div class="access-wrapper">
          <div class="access-wrapper__block __inner">
            <div class="access-wrapper__block__left">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3261.0553065296776!2d136.90349077595283!3d35.180174057335506!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60037165263a202d%3A0x73603a3fd191a7f!2z44CSNDYwLTg1MDEg5oSb55-l55yM5ZCN5Y-k5bGL5biC5Lit5Yy65LiJ44Gu5Li477yT5LiB55uu77yR4oiS77yS!5e0!3m2!1sja!2sjp!4v1689519610048!5m2!1sja!2sjp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div class="access-wrapper__block__right">
              <dl class="access-wrapper__block__right__list">
                <dt>住所</dt>
                <dd>〒000-0000
                  <br>愛知県名古屋市中区三の丸3丁目1-2
                </dd>
                <dt>電話番号</dt>
                <dd>000-0000-0000</dd>
                <dt>駐車場</dt>
                <dd>敷地内に10台完備</dd>
              </dl>
            </div>
          </div>
        </div>
      </section>
      <section class="clinic-guidance" id="clinic-guidance">
        <h2 class="sb-tl">
          <small>Clinic guidance</small>
          <p class="sb-tl__headline">医院のご案内</p>
        </h2>
        <div class="clinic-guidance-wrapper __inner">
          <div class="clinic-guidance-wrapper__left">
            <h3>診察時間</h3>
            <div class="clinic-guidance-wrapper__left__sche">
              <table>
                <tr>
                  <th>診療時間</th>
                  <td>月</td>
                  <td>火</td>
                  <td>水</td>
                  <td>木</td>
                  <td>金</td>
                  <td>土</td>
                  <td>日</td>
                </tr>
                <tr>
                  <th>9:00~12:00</th>
                  <td><i class="fa-solid fa-circle"></i></td>
                  <td><i class="fa-solid fa-circle"></i></td>
                  <td><i class="fa-solid fa-circle"></i></td>
                  <td><i class="fa-solid fa-slash"></i></td>
                  <td><i class="fa-solid fa-circle"></i></td>
                  <td><i class="fa-solid fa-circle"></i></td>
                  <td><i class="fa-solid fa-slash"></i></td>
                </tr>
                <tr>
                  <th>15:00~19:00</th>
                  <td><i class="fa-solid fa-circle"></i></td>
                  <td><i class="fa-solid fa-circle"></i></td>
                  <td><i class="fa-solid fa-circle"></i></td>
                  <td><i class="fa-solid fa-slash"></i></td>
                  <td><i class="fa-solid fa-slash"></i></td>
                  <td><i class="fa-solid fa-slash"></i></td>
                  <td><i class="fa-solid fa-slash"></i></td>
                </tr>
                <tr>
                  <th class="holiday">[休診日]木曜・土曜午後・日曜祝日</th>
                </tr>
              </table>
            </div>
          </div>
          <div class="clinic-guidance-wrapper__right">
            <h3>ご予約</h3>
            <div class="clinic-guidance-wrapper__right__res">
              <ul class="clinic-guidance-wrapper__right__res__list">
                <div class="clinic-guidance-wrapper__right__res__list__left">
                  <li class="clinic-guidance-wrapper__right__res__list__web">
                    <a href="">web予約</a>
                  </li>
                  <li class="clinic-guidance-wrapper__right__res__list__line">
                   <a href="">
                    <img src="https://scdn.line-apps.com/n/line_add_friends/btn/ja.png" alt="友達追加"
                    height="40" width="120">
                   </a>
                  </li>
                </div>
                <div class="clinic-guidance-wrapper__right__res__list__right">
                  <li class="clinic-guidance-wrapper__right__res__list__phone">
                    <a href=""><i class="fa-solid fa-phone"></i>
                    000-0000-0000</a>
                  </li>
                  <li class="clinic-guidance-wrapper__right__res__list__txt">9:00~12:00/15:00~19:00<br>
                    (木曜・土曜午後・日曜祝日 休診)</li>
                </div>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <section class="footer" id="wrapper">
        <div class="footer-wrapper __inner">
          <div class="footer-wrapper__left">
            <div class="footer-wrapper__left__logo">
              <a href="index.html"><img src="img/logo_1.png" alt="ロゴ画像"></a>
            </div>
            <div class="footer-wrapper__left__ad">
              <p>〒000-0000 <br> 
                住所:愛知県名古屋市中区三の丸3丁目1-2
              </p>
            </div>
            <div class="footer-wrapper__left__res">
              <ul class="footer-wrapper__left__res__list">
                <div class="footer-wrapper__left__res__list__left">
                  <li class="footer-wrapper__left__res__list__web">
                    <a href="">web予約</a>
                  </li>
                  <li class="footer-wrapper__left__res__list__line">
                   <a href="">
                    <img src="https://scdn.line-apps.com/n/line_add_friends/btn/ja.png" alt="友達追加"
                    height="40" width="120">
                   </a>
                  </li>
                </div>
                <div class="footer-wrapper__left__res__list__right">
                  <li class="footer-wrapper__left__res__list__phone">
                    <a href=""><i class="fa-solid fa-phone"></i>
                    000-0000-0000</a>
                  </li>
                  <li class="footer-wrapper__left__res__list__txt">9:00~12:00/15:00~19:00<br>
                    (木曜・土曜午後・日曜祝日 休診)</li>
                </div>
              </ul>
            </div>
          </div>
          <div class="footer-wrapper__right">
            <ul class="footer-wrapper__right__list">
              <div class="footer-wrapper__right__list__left">
                <li class="footer-wrapper__right__list__item">
                  <a href="index.html">ホーム</a>
                </li>
                <li class="footer-wrapper__right__list__item">
                  <a href="guide.html">初診の方へ</a>
                </li>
                <li class="footer-wrapper__right__list__item">
                  <a href="about.html">当院について</a>
                </li>
              </div>
              <div class="footer-wrapper__right__list__right">
                <li class="footer-wrapper__right__list__item">
                  <a href="content-1.html">診療内容</a>
                </li>
                <li class="footer-wrapper__right__list__item">
                  <a href="access.html">アクセス・診療時間</a>
                </li>
                <li class="footer-wrapper__right__list__item">
                  <a href="news.html">お知らせ</a>
                </li>
              </div>
            </ul>
            <div class="footer-wrapper__right__sche">
              <table>
                <tr>
                  <th>診療時間</th>
                  <td>月</td>
                  <td>火</td>
                  <td>水</td>
                  <td>木</td>
                  <td>金</td>
                  <td>土</td>
                  <td>日</td>
                </tr>
                <tr>
                  <th>9:00~12:00</th>
                  <td><i class="fa-solid fa-circle"></i></td>
                  <td><i class="fa-solid fa-circle"></i></td>
                  <td><i class="fa-solid fa-circle"></i></td>
                  <td><i class="fa-solid fa-slash"></i></td>
                  <td><i class="fa-solid fa-circle"></i></td>
                  <td><i class="fa-solid fa-circle"></i></td>
                  <td><i class="fa-solid fa-slash"></i></td>
                </tr>
                <tr>
                  <th>15:00~19:00</th>
                  <td><i class="fa-solid fa-circle"></i></td>
                  <td><i class="fa-solid fa-circle"></i></td>
                  <td><i class="fa-solid fa-circle"></i></td>
                  <td><i class="fa-solid fa-slash"></i></td>
                  <td><i class="fa-solid fa-slash"></i></td>
                  <td><i class="fa-solid fa-slash"></i></td>
                  <td><i class="fa-solid fa-slash"></i></td>
                </tr>
                <tr>
                  <th class="holiday">[休診日]木曜・土曜午後・日曜祝日</th>
                </tr>
              </table>
            </div>
          </div>
        </div>
        <div class="footer-copyright">
          ©︎ 2023 Withcode眼科
        </div>
      </section>
    </main>
 </body>
</html>